@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 1em 0;
  position: fixed;
  background-color: #fff;
  z-index: 999;
  -webkit-box-shadow: 0px 3px 19px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 3px 19px -2px rgba(0,0,0,0.75);
  box-shadow: 0px 3px 19px -2px rgba(0,0,0,0.75);
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
}

nav img {
  width: 60px;
  height: 50px;
  margin-left: 30px;
}

#facebookIconAnchor {
  color: #4267B2;
  text-decoration: none;
}

#facebookIcon {
  position: absolute;
  right: 5%;
  margin-top: 8px;
}

#header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('img/header-min.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

#header .title {
  position: absolute;
  top: 30%;
  left: 10%;
  color: #fff;
}

#header #arrow {
  position: absolute;
  bottom: 3%;
  left: 50%;
  color: #fff;
  cursor: pointer;
}

#news {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
}

#news h1 {
  text-align: center;
  padding: 0.25em 0;
}

#news #newsWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#news .news-post {
  width: 70%;
  display: flex;
  flex-direction: row;
  margin-bottom: 1em;
}

#news .news-post .news-text {
  margin-left: 10px;
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about #aboutText {
  margin: 0 5%;
}

#about #aboutText p {
  text-align: left;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#contact #contactGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#contact #contactGrid .contact-info {
  text-align: center;
}

hr {
  width: 80%;
  background-color: #333;
}